# LydFramework

./: LydFramework.sln  LydFramework.sln.bak  README.md
1.Application/LydFramework.Api/: LydFramework.Api.csproj  LydFramework.Api.xml  Program.cs  appsettings.json
1.Application/LydFramework.Api/Expansions/: ApplicationExpansions.cs  ServiceExpansions.cs  SwaggerExpansions.cs  WindowServerExpansions.cs
1.Application/LydFramework.Api/JwtPolicy/: ApisRequirement.cs
1.Application/LydFramework.Api/Middlewares/: ApiResultWrapperMiddleware.cs  RequestSerilogMiddleware.cs  ResponseStreamMiddleware.cs
1.Application/LydFramework.Api/Properties/: launchSettings.json
1.Application/LydFramework.Application/: LydFramework.Application.csproj
1.Application/LydFramework.Application/DtoParams/: PageDto.cs  PageParam.cs  ResultDto.cs
1.Application/LydFramework.Application/Expansions/: ApplicationExpansions.cs
1.Application/LydFramework.Application/Mappers/: MapperProfile.cs
1.Application/LydFramework.Application/Services/: LIBService.cs  TestService.cs
1.Application/LydFramework.Domain/: LydFramework.Domain.csproj
1.Application/LydFramework.Domain/Books/: BookClass.cs  BookList.cs  SkList.cs  SkState.cs  ZkTable.cs
1.Application/LydFramework.Domain/Entities/: Goods.cs  Reader.cs  User.cs
1.Application/LydFramework.Domain/InfrastructureContracts/: ICacheFactoryProvider.cs  ICacheProvider.cs  IDapperRepository.cs  IMemoryCacheProvider.cs  IRedisProvider.cs  ISqlSugarRepository.cs
1.Application/LydFramework.Domain/Repositorys/: SqlSugarRepository.cs
2.Common/LydFramework.Common/: AppSettings.cs  LydFramework.Common.csproj
2.Common/LydFramework.Common/Attributes/: NonApiResultWrapperAttribute.cs  UnitOfWorkAttribute.cs
2.Common/LydFramework.Common/BaseEntity/: AggregateRoot.cs  IEntity.cs  IHasCreate.cs  IHasDelete.cs  IHasModify.cs  IHasTenant.cs  IHasUser.cs
2.Common/LydFramework.Common/Exceptions/: BusinessException.cs
2.Common/LydFramework.Common/Expansions/: SerilogExpansions.cs  TypeExpansions.cs
2.Common/LydFramework.Common/Utils/: AppUtils.cs  FileHelper.cs  HashHelper.cs  LogUtils.cs
2.Common/LydFramework.DbMigration/: LydFramework.DbMigration.csproj  Migrator.cs  Program.cs  Worker.cs
3.Infrastructure/LydFramework.SqlSugar/: LydFramework.SqlSugar.csproj
3.Infrastructure/LydFramework.SqlSugar/Expansions/: SqlSugarExpansions.cs
3.Infrastructure/LydFramework.SqlSugar/UnitOfWorks/: SqlSugarUnitOfWorkMiddleware.cs
EFCore/LydFramework.DbMigration/: LydFramework.DbMigration.csproj  Program.cs  SeedData.cs  appsettings.json
EFCore/LydFramework.EFCore/: EFCoreExpansions.cs  EFCoreModule.cs  GlobalUsings.cs  LydFramework.EFCore.csproj
EFCore/LydFramework.EFCore.Custom/: Class1.cs  EFCoreCustomExpansions.cs  EFCoreCustomModule.cs  LydFramework.EFCore.Custom.csproj
EFCore/LydFramework.EFCore.Custom/DbContexts/: CustomDbContext.cs
EFCore/LydFramework.EFCore/DbContexts/: AuthDbContext.cs  LydDbContext.cs
EFCore/LydFramework.EFCore/EntityConfigs/: UserConfig.cs
EFCore/LydFramework.EFCore/Repositorys/: MenuRepository.cs  RoleRepository.cs  UserRepository.cs
EFCore/LydFramework.EFCore/SqlServer2008/: SqlServer2008OffsetToRowNumberConvertVisitor.cs  (+1 more)
Infrastructure/LydFramework.Dapper/: DapperClient.cs  DapperExpansions.cs  DapperModule.cs  LydFramework.Dapper.csproj  SqlClient.cs
Infrastructure/LydFramework.Hangfire/: HangfireModule.cs  HostedService.cs  IWorker.cs  LydFramework.Hangfire.csproj
Infrastructure/LydFramework.MemoryCache/: LydFramework.MemoryCache.csproj  MemoryCacheModule.cs  MemoryCacheProvider.cs
LydFramework.Api/: ApiExpansions.cs  ApiModule.cs  LydFramework.Api.csproj  Program.cs  appsettings.json
LydFramework.Api/Controllers/: DapperController.cs  LogController.cs  RedisController.cs
LydFramework.Api/Filters/: ResponseFilter.cs  UnitOfWorkFilter.cs
LydFramework.Api/Middlewares/: ExceptionMiddleware.cs  StatusMiddleware.cs
LydFramework.Application/: ApplicationExpansions.cs  ApplicationModule.cs  JWTHelper.cs  LydFramework.Application.csproj  Program.cs  appsettings.json
LydFramework.Application/AutoMapperProfiles/: MenuMapperProfile.cs  RoleMapperProfile.cs  UserMapperProfile.cs
LydFramework.Application/Dtos/: PageDto.cs  ResultDto.cs
LydFramework.Application/Filters/: IdentityUserFilter.cs  ResponseFilter.cs
LydFramework.Application/Middlewares/: ExceptionMiddleware.cs  StatusMiddleware.cs
LydFramework.Application/Properties/: launchSettings.json
LydFramework.Application/Services/: LoginService.cs  MenuService.cs  MqTestService.cs  RoleService.cs  UserService.cs
LydFramework.Domain.Shared/: Class1.cs  DomainSharedExpansions.cs  DomainSharedModule.cs  EventBusMessage.cs  IdentityProvider.cs  IdentityUser.cs  LydFramework.Domain.Shared.csproj
LydFramework.Domain.Shared/Attributes/: UnitOfWorkAttribute.cs
LydFramework.Domain.Shared/Base/: AggregateRoot.cs  Entity.cs  IEntity.cs  IHasCreate.cs  IHasDelete.cs  IHasModify.cs
LydFramework.Domain.Shared/BaseEntity/: AggregateRoot.cs  Entity.cs  IEntity.cs  IHasCreate.cs  IHasDelete.cs  IHasModify.cs  ITenant.cs
LydFramework.Domain.Shared/BaseRepository/: IRepository.cs
LydFramework.Domain.Shared/Enums/: CacheDataType.cs  CacheListDirection.cs  EventName.cs
LydFramework.Domain.Shared/Expections/: BusinessException.cs  ExistException.cs  LoginException.cs
LydFramework.Infrastructure/: Class1.cs  LydFramework.Infrastructure.csproj
LydFramework.Infrastructure/MQ/: HandlerFactory.cs  MQExpansions.cs  MQOptions.cs  RabbitMqClient.cs  RabbitMqConsumerFactory.cs
LydFramework.WebApi/: LydFramework.WebApi.csproj  Program.cs  WebApiExpansions.cs  WebApiModule.cs  appsettings.json
LydFramework.WebApi/Controllers/: LoginController.cs  MenuController.cs  MqController.cs  MqTestController.cs  RoleController.cs  UserController.cs
LydFramework.WebApi/Properties/: launchSettings.json
src/LydFramework.Infrastructure/: LydFramework.Infrastructure.csproj
src/LydFramework.WebApi/: LydFramework.WebApi.csproj  Program.cs  WebApiExpansions.cs  appsettings.json
(+230 files in other folders)
