<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore\LydFramework.EFCore\LydFramework.EFCore.csproj" />
    <ProjectReference Include="..\Infrastructure\LydFramework.Dapper\LydFramework.Dapper.csproj" />
    <ProjectReference Include="..\Infrastructure\LydFramework.Hangfire\LydFramework.Hangfire.csproj" />
    <ProjectReference Include="..\Infrastructure\LydFramework.MemoryCache\LydFramework.MemoryCache.csproj" />
    <ProjectReference Include="..\Infrastructure\LydFramework.RabbitMQ\LydFramework.RabbitMQ.csproj" />
    <ProjectReference Include="..\Infrastructure\LydFramework.Redis\LydFramework.Redis.csproj" />
    <ProjectReference Include="..\LydFramework.Application\LydFramework.Application.csproj" />
    <ProjectReference Include="..\LydFramework.Domain\LydFramework.Domain.csproj" />
    <ProjectReference Include="..\LydFramework.Module\LydFramework.Module.csproj" />
  </ItemGroup>

</Project>
