<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.137" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Common\LydFramework.Common\LydFramework.Common.csproj" />
  </ItemGroup>

</Project>
