<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore\LydFramework.EFCore.Custom\LydFramework.EFCore.Custom.csproj" />
    <ProjectReference Include="..\LydFramework.Application.Contracts\LydFramework.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
