<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LydFramework.Application\LydFramework.Application.csproj" />
    <ProjectReference Include="..\LydFramework.Domain\LydFramework.Domain.csproj" />
    <ProjectReference Include="..\LydFramework.EFCore\LydFramework.EFCore.csproj" />
    <ProjectReference Include="..\LydFramework.Infrastructure\LydFramework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
