<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LydFramework.Domain\LydFramework.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MQ\Consumers\" />
  </ItemGroup>

</Project>
