<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>LydFramework.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Common\LydFramework.Common\LydFramework.Common.csproj" />
    <ProjectReference Include="..\..\3.Infrastructure\LydFramework.SqlSugar\LydFramework.SqlSugar.csproj" />
    <ProjectReference Include="..\LydFramework.Application\LydFramework.Application.csproj" />
    <ProjectReference Include="..\LydFramework.Domain\LydFramework.Domain.csproj" />
  </ItemGroup>

</Project>
