<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.137" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Application\LydFramework.Domain\LydFramework.Domain.csproj" />
  </ItemGroup>

</Project>
